spring.application.name=SpringOath2
server.address=0.0.0.0
server.port=${PORT:8081}
logging.level.org.springframework.security=DEBUG
#logging.level.root=ERROR
server.forward-headers-strategy=framework


# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email, profile, openid
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,first_name,last_name,locale


jwt.secret=b7BvA3rRqZh6X3C9dHtRmGvUaY3V6c4Jv8ZrLpOtYqX7YtDwFmHtZnRmQpYsXtAa
jwt.expiration=3600000
